# moviles-proyecto

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/proyecto/uniandes/vynils/: AlbumInstrumentedTest.kt  ConsultarAlbumDetalleInstrumentedTest.kt  ConsultarAlbumDetalleTestInstrumentedTest.kt  ConsultarCatalogoAlbumInstrumentedTest.kt  ConsultarCatalogoArtistInstrumentedTest.kt  CreateAlbumInstrumentedTest.kt  CreateArtistInstrumentTest.kt  TestRunner.kt  UserInstrumentedTest.kt
app/src/androidTest/java/com/proyecto/uniandes/vynils/di/: FakeBindAPI.kt  TestAlbumModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/uniandes/vynils/: MainActivity.kt  MainViewModel.kt  VynilsApplication.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/local/dao/: AlbumDao.kt  UserDao.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/local/database/: VynilsDatabase.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/local/entity/: AlbumEntity.kt  UserEntity.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/model/: Album.kt  RequestAlbum.kt  RequestArtist.kt  ResponseAlbum.kt  ResponseArtist.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/network/: Helpers.kt  VinylApiService.kt
app/src/main/java/com/proyecto/uniandes/vynils/data/repository/: AlbumRepository.kt  ArtistRepository.kt  UserRepository.kt
app/src/main/java/com/proyecto/uniandes/vynils/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/proyecto/uniandes/vynils/domain/usecase/album/: CreateAlbumUseCase.kt  GetAlbumByIdUseCase.kt  GetAllAlbumUseCase.kt
app/src/main/java/com/proyecto/uniandes/vynils/domain/usecase/artist/: CreateArtistsUseCase.kt  GetAllArtistUseCase.kt
app/src/main/java/com/proyecto/uniandes/vynils/domain/usecase/user/: ClearUserUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/album/create/: CreateAlbumFragment.kt  CreateAlbumViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/album/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/album/view/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/artist/create/: CreateArtistFragment.kt  CreateArtistViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/artist/view/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/proyecto/uniandes/vynils/utils/: DateUtils.kt  Functions.kt
app/src/main/res/drawable/: arrow_back_24px.xml  baseline_album_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_create_album.xml  fragment_create_artist.xml  item_album.xml  item_artist.xml  loading_panel_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/proyecto/uniandes/vynils/: AlbumTest.kt  ConsultarAlbumDetalleTest.kt  ConsultarCatalogoAlbumTest.kt  ConsultarCatalogoArtistTest.kt  CreateAlbumTest.kt  CreateArtistTest.kt  UserTest.kt
app/src/test/java/com/proyecto/uniandes/vynils/di/: FakeBindAPI.kt  TestAlbumModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
